{
  "name": "vibecorp-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "sync": "node scripts/sync-deck.mjs && node scripts/og.mjs"
  },
  "devDependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
