{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "card-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "card-studio"],
      "port": 3000
    }
  ]
}
